<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Mod2-solution</title>
</head>
<style>


#item {
  border: 1px solid black;
  
  margin-right: auto;
  margin-left:auto;
  font-family: Helvetica;
 background-color: lightgray;
 width: 90%;
  height: 150px;
  margin-bottom: 5%;

}

h4{
    border: 1px solid black;
    text-align: center;
    float: right;
    margin-top: 0%;
    background-color: hotpink;
    width: 25%;

}
h2{
    text-align: center;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 33%;
  }
  .col-lg-4 {
    width: 23.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
   
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
    border: 1px;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
<body>
    <h2>Menu</h2>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            
            <div id="item"><h4>Item Pizza</h4>
                <br>
            Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round,
             flattened base of leavened wheat-based dough topped with tomatoes, cheese,
              and often various other ingredients.
            </div></div>
        <div class="col-lg-3 col-md-6"><div id="item"><h4>Item Pasta</h4>
            <br>
            Pasta (US: /ˈpɑːstə/, UK: /ˈpæstə/; Italian pronunciation: [ˈpasta]) is a type of food typically made from an unleavened dough of wheat flour 
            mixed with water or eggs,and formed into sheets or other shapes, then cooked by boiling or baking.
        </div></div>
        <div class="col-lg-3 col-md-6"><div id="item"><h4>Item Tacos</h4>
            <br>
            A taco (US: /ˈtɑːkoʊ/, UK: /ˈtækoʊ/, Spanish: [ˈtako]) is a 
            traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling.
        </div></div>

    </div>

</body>



</html>